<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pagina</title>

    <style>
        body{
            background-color: black
        }

        div#corpo{
            background-color: gray;
            margin: auto;
            margin-top: -9px;
            margin-bottom: -9px;
            width: 1200px;
            height: 700px;
            padding: 10px;
            
        }

        div#corpo h1{
            margin-bottom: 0px;
            color: white;
        }

        div#corpo h2{
            margin-top: 0px;
            color: white;
        }

        div#corpo p{
            padding: 0px;
            text-align: center;
            margin: 0px;
        }

        div#imagens{
            text-align: center;
        }

        header{
            background-color: black;
            width: auto;
            margin-left: -20px;
            margin-right: -20px;
            margin-top: -15px;
            height: 150px;
            padding: 15px;
        }

        footer{
            background-color: black;
            width: auto;
            margin-left: -20px;
            margin-right: -20px;
            margin-bottom: 0px;
            height: 150px;
            padding: 15px;
        }
    </style>
</head>
<body>
    
    <div id="corpo">
    <header>
        <h1><p>Olá me chamo Gabriel kkkk é isso ... só isso vey.. mais nada juro !!!</p></h1> 
        <h2><p>Sério cara pode ir embora... era só isso mesmo ... tchauu !!!</p></h2>
    </header>
        
    
        <div id="imagens">
        <img src="img1.png">
        </div>

        <script>
            window.alert("Bem-Vindo, se sinta na sua página, mas lembre que não está!")
        </script>
    <footer>
        <h2><p>Palmeiras não tem mundial !!</p></h2>
    </footer>
    </div>



</body>
</html>